

<head>
    <meta charset="utf-8" />
    <script src="https://js.braintreegateway.com/web/dropin/1.39.0/js/dropin.min.js"></script>

    <script src="https://js.braintreegateway.com/web/3.96.1/js/client.min.js"></script> 
    <script src="https://js.braintreegateway.com/web/3.96.1/js/apple-pay.min.js"></script>

    <script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>
    <style>
        .apple-pay-button {
            display: inline-block;
            -webkit-appearance: -apple-pay-button;
            -apple-pay-button-type: donate;
        }
        .apple-pay-button-black {
            -apple-pay-button-style: black;
        }
        .apple-pay-button-white {
            -apple-pay-button-style: white;
        }
        .apple-pay-button-white-with-line {
            -apple-pay-button-style: white-outline;
        }

        @supports (-webkit-appearance: -apple-pay-button) {
            .apple-pay-button-with-text {
                display: inline-block;
                -webkit-appearance: -apple-pay-button;
                -apple-pay-button-type: buy;
            }
            .apple-pay-button-with-text > * {
                display: none;
            }
            .apple-pay-button-black-with-text {
                -apple-pay-button-style: black;
            }
            .apple-pay-button-white-with-text {
                -apple-pay-button-style: white;
            }
            .apple-pay-button-white-with-line-with-text {
                -apple-pay-button-style: white-outline;
            }
        }


        @supports not (-webkit-appearance: -apple-pay-button) {
            .apple-pay-button-with-text {
                --apple-pay-scale: 1; /* (height / 32) */
                display: inline-flex;
                justify-content: center;
                font-size: 12px;
                border-radius: 5px;
                padding: 0px;
                box-sizing: border-box;
                min-width: 200px;
                min-height: 32px;
                max-height: 64px;
            }
            .apple-pay-button-black-with-text {
                background-color: black;
                color: white;
            }
            .apple-pay-button-white-with-text {
                background-color: white;
                color: black;
            }
            .apple-pay-button-white-with-line-with-text {
                background-color: white;
                color: black;
                border: .5px solid black;
            }
            .apple-pay-button-with-text.apple-pay-button-black-with-text > .logo {
                background-image: -webkit-named-image(apple-pay-logo-white);
                background-color: black;
            }
            .apple-pay-button-with-text.apple-pay-button-white-with-text > .logo {
                background-image: -webkit-named-image(apple-pay-logo-black);
                background-color: white;
            }
            .apple-pay-button-with-text.apple-pay-button-white-with-line-with-text > .logo {
                background-image: -webkit-named-image(apple-pay-logo-black);
                background-color: white;
            }
            .apple-pay-button-with-text > .text {
                font-family: -apple-system;
                font-size: calc(1em * var(--apple-pay-scale));
                font-weight: 300;
                align-self: center;
                margin-right: calc(2px * var(--apple-pay-scale));
            }
            .apple-pay-button-with-text > .logo {
                width: calc(35px * var(--scale));
                height: 100%;
                background-size: 100% 60%;
                background-repeat: no-repeat;
                background-position: 0 50%;
                margin-left: calc(2px * var(--apple-pay-scale));
                border: none;
            }
        }
    </style>
  </head>
  <body>

    <div id="info"></div>

    <div class="apple-pay-button-with-text apple-pay-button-white-with-text">
        <span class="text">Buy with</span>
        <span class="logo"></span>
    </div>


        <style>
        apple-pay-button {
          --apple-pay-button-width: 140px;
          --apple-pay-button-height: 30px;
          --apple-pay-button-border-radius: 5px;
          --apple-pay-button-padding: 5px 0px;
        }
        </style>
        <apple-pay-button buttonstyle="black" type="buy" locale="el-GR"></apple-pay-button>

    <script type="text/javascript">

        if (!window.ApplePaySession) {
        console.error('This device does not support Apple Pay');
        }

        if (!ApplePaySession.canMakePayments()) {
        console.error('This device is not capable of making Apple Pay payments');
        }

        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "https://test.devnodejs.com/client_token");
        xhttp.onload = function(){
            const authtoken = xhttp.responseText;
            console.log(authtoken);
            
            braintree.client.create({
                authorization:  authtoken
            }, function (clientErr, clientInstance) {

            if (clientErr) {
                console.error('Error creating client:', clientErr);
                return;
            }

            braintree.applePay.create({
                client: clientInstance
            }, function (applePayErr, applePayInstance) {
                if (applePayErr) {
                    console.error('Error creating applePayInstance:', applePayErr);
                    return;
                    }
                    // Set up your Apple Pay button here

                    var paymentRequest = applePayInstance.createPaymentRequest({
                    total: {
                        label: 'My Store',
                        amount: '19.99'
                    },

                    // We recommend collecting billing address information, at minimum
                    // billing postal code, and passing that billing postal code with
                    // all Apple Pay transactions as a best practice.
                    requiredBillingContactFields: ["postalAddress"]
                    });
                    console.log(paymentRequest.countryCode);
                    console.log(paymentRequest.currencyCode);
                    console.log(paymentRequest.merchantCapabilities);
                    console.log(paymentRequest.supportedNetworks);

                    var session = new ApplePaySession(3, paymentRequest);

                    session.onvalidatemerchant = function (event) {
                        applePayInstance.performValidation({
                            validationURL: event.validationURL,
                            displayName: 'My Store'
                        }, function (err, merchantSession) {
                            if (err) {
                            // You should show an error to the user, e.g. 'Apple Pay failed to load.'
                            console.log('Apple Pay failed to load on validate.');
                            return;
                            }
                            session.completeMerchantValidation(merchantSession);
                        });
                    };


                    session.onpaymentauthorized = function (event) {
                        console.log('Your shipping address is:', event.payment.shippingContact);

                        applePayInstance.tokenize({
                            token: event.payment.token
                        }, function (tokenizeErr, payload) {
                            if (tokenizeErr) {
                            console.error('Error tokenizing Apple Pay:', tokenizeErr);
                            session.completePayment(ApplePaySession.STATUS_FAILURE);
                            return;
                            }

                            // Send payload.nonce to your server.
                            console.log('nonce:', payload.nonce);

                            // If requested, address information is accessible in event.payment
                            // and may also be sent to your server.
                            console.log('billingPostalCode:', event.payment.billingContact.postalCode);

                            // After you have transacted with the payload.nonce,
                            // call 'completePayment' to dismiss the Apple Pay sheet.
                            session.completePayment(ApplePaySession.STATUS_SUCCESS);
                        }); 
                    };

                    session.begin();
                });
            });
        }
        xhttp.send();

    </script>
  </body>